# nhtsa-vin-decoder

./: .gitignore  ADDING_DECODERS.md  DEMO_RECORDING.md  PUBLISHING.md  README.md  RELEASE_NOTES.md  build.gradle  demo.py  pom.xml  pyproject.toml  settings.gradle
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/nhtsa-vin-decoder-android/: build.gradle  consumer-rules.pro
android/nhtsa-vin-decoder-android/src/main/: AndroidManifest.xml
android/nhtsa-vin-decoder-android/src/main/java/io/github/vindecoder/android/: VINDecoderAndroid.java
data/: README.md  WMIDatabaseNew.java  combined_wmi_raw.txt  process_wmi.py  wmi_database_generated.java  wmi_summary.txt
docs/: INSTALLATION.md  ROADMAP.md  WMI_DATABASE.md  api-reference.md  usage-guide.md
examples/: TestDecoder.java  test_vins.txt
java/: MakeResponse.java  NHTSAApiService.java  VINDecoderService.java  VehicleData.java
java/com/obddroid/api/nhtsa/: ManufacturerResponse.java  VINResponse.java  VehicleData.java
java/com/obddroid/api/offline/: FordDecoder.java  GMDecoder.java  MercedesBenzDecoder.java  OfflineVINDecoder.java  ToyotaDecoder.java  VINValidator.java
java/io/github/vindecoder/nhtsa/: MakeResponse.java  ManufacturerResponse.java  NHTSAApiService.java  NHTSARecallApiService.java  RecallRecord.java  RecallResponse.java  VINDecoderService.java  VINResponse.java  VehicleData.java
java/io/github/vindecoder/offline/: FordDecoder.java  GMDecoder.java  MercedesBenzDecoder.java  OfflineVINDecoder.java  ToyotaDecoder.java  VINValidator.java  WMIDatabase.java
python/: __init__.py  nhtsa_vin_decoder.py  wmi_database.py
tests/: JavaRecallTest.java  JavaYearDecodingTest.java  test.py  test_recalls.py  test_year.py
typescript/: .npmignore  README.md  jest.config.js  package-lock.json  package.json
typescript/examples/: example.ts
typescript/src/: index.ts  offline-decoder.ts  online-decoder.ts  types.ts  validator.ts  wmi-database.json
typescript/tests/: offline-decoder.test.ts  validator.test.ts
