pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "NHTSA VIN Decoder"
include ':nhtsa-vin-decoder-android'
include ':nhtsa-vin-decoder-java'

// Point to the Java library project
project(':nhtsa-vin-decoder-java').projectDir = new File(rootDir, '../')
